# sqldd

./: .txt  README.md  myemp.xml  pom.xml
src/main/java/com/sqldd/: DDStart.java  Env1Application.java
src/main/java/com/sqldd/crawler/: HtmlDownloader.java  MyRequestSet.java  MyResourseChooser.java  MySaveUtil.java  Spider.java  UrlGet.java
src/main/java/com/sqldd/crawler/ifHasKey/: IfHasKey.java
src/main/java/com/sqldd/crawler/pageVerification/: NormalOrNot.java
src/main/java/com/sqldd/fuzzingWaf/: ByPassRule.java  FuzzingWaf.java  PageComparison.java
src/main/java/com/sqldd/fuzzingWaf/byPass/: BypassMake.java
src/main/java/com/sqldd/fuzzingWaf/utils/: BypassTxtOprator.java  DoubleCharBypass.java  GetStr.java  SequenceKeywordBypass.java  SimgleCharBypass.java
src/main/java/com/sqldd/ifInjection/: DetectType.java  IfInjection.java  TestOneSite.java
src/main/java/com/sqldd/ifInjection/utils/: TestOneSiteSaveUtil.java
src/main/java/com/sqldd/p0jo/: InjectableDomain.java  InjectableDomainType.java  SqlddDomain.java
src/main/java/com/sqldd/payloadOrigin/: BooleanBlindPayloads.java  ErrorPayloads.java  TimeBlindPayloads.java  UnionQueryPayloads.java
src/main/java/com/sqldd/payloadOrigin/base/: KeywordLib.java
src/main/java/com/sqldd/payloadOrigin/utils/: HeuristicUtils.java  OpBoundary.java  Tools.java
src/main/java/com/sqldd/test/: JSONtest.java  PostRequestTest.java  Test.java  Testwilldel.java
src/main/java/com/sqldd/utils/: MakeNum.java  MakeStr.java  StringSubSame.java  Utils.java  emplist.xml
src/main/resources/: logback.xml
src/test/java/com/sqldd/: Env1ApplicationTests.java
